factors 149597870691e-10 6371000e-8 0.025 2
"Earth"         0.00 1.00 0.000  1.00 (1.0 1.0 1.0) texture "data/earth.sgi" {
	"Moon"  0.01 0.01 0.074  27.3 (1.0 1.0 1.0) texture "data/moon.sgi"
	"Sun"                   1.00 20.0 1.000  28.0 (1.0 1.0 1.0) texture "data/sun.sgi" light {
		"Mercury"       0.38 0.38 0.241  58.6 (1.0 1.0 1.0) texture "data/mercury.sgi"
		"Venus"         0.73 0.95 0.615 -243  (1.0 1.0 1.0) texture "data/venus.sgi"
		"Mars"          1.50 0.53 1.881  1.03 (1.0 1.0 1.0) texture "data/mars.sgi"
		"4 Vesta"       2.36 0.04 3.629  0.00 (1.0 1.0 1.0)
		"1 Ceres"       2.77 0.07 4.600  0.00 (1.0 1.0 1.0)
		"10 Hygiea"     3.14 0.03 5.557  0.00 (1.0 1.0 1.0)
		"Jupiter"       5.20 11.2 11.87  0.41 (1.0 1.0 1.0) texture "data/jupiter.sgi"
		"Saturn"        9.58 9.45 29.45  0.43 (1.0 1.0 1.0) texture "data/saturn.sgi"
		"Uranus"        19.2 4.00 84.07 -0.72 (1.0 1.0 1.0) texture "data/uranus.sgi"
		"Neptune"       30.1 3.88 164.9  0.67 (1.0 1.0 1.0) texture "data/neptune.sgi"
		"134340 Pluto"  39.5 0.19 248.1 -6.38 (1.0 1.0 1.0) texture "data/pluto.sgi"
		"136199 Eris"   67.7 0.19 557.0  0.00 (1.0 1.0 1.0)
		"90377 Sedna"   88.0 0.14 12050  0.00 (1.0 1.0 1.0)
	}
}
