* @ 149597870691e-10 vel 149597870691e-10 size 6371000e-8
"Sun"                                  size 20   mass 2000 color 1.00 0.97 0.66 texture "sun" light
"Mercury"      @ 0 0 0.38 vel 2.00 0 0 size 0.38 mass 0.06 color 0.63 0.44 0.21 texture "mercury"
"Venus"        @ 0 0 0.73 vel 0.90 0 0 size 0.95 mass 1.82 color 0.65 0.37 0.10 texture "venus"
"Earth"        @ 0 0 1.00 vel 0.80 0 0 size 1.00 mass 1.00 color 0.34 0.44 0.46 texture "earth"
"Mars"         @ 0 0 1.50 vel 0.70 0 0 size 0.53 mass 0.11 color 0.58 0.38 0.34 texture "mars"
"Jupiter"      @ 0 0 5.20 vel 0.60 0 0 size 11.2 mass 318. color 0.79 0.60 0.43 texture "jupiter"
"Saturn"       @ 0 0 9.58 vel 0.50 0 0 size 9.45 mass 95.2 color 0.81 0.67 0.53 texture "saturn"
"Uranus"       @ 0 0 19.2 vel 0.40 0 0 size 4.00 mass 14.5 color 0.60 0.69 0.72 texture "uranus"
"Neptune"      @ 0 0 30.1 vel 0.30 0 0 size 3.88 mass 17.2 color 0.37 0.49 0.84 texture "neptune"
"134340 Pluto" @ 0 0 39.5 vel 0.20 0 0 size 0.19 mass 0.01 color 0.54 0.58 0.61 texture "pluto"
